Event	ID	Name			Wwise Object Path	Notes
	82851639	Event_HEPHA_ATK			\WU_VBG_Events\Event_HEPHA_ATK	
	145704183	Play_Footsteps_Heavy			\WU_VBG_Events\Play_Footsteps_Heavy	
	2451167397	Event_VBG_PORT			\WU_VBG_Events\Event_VBG_PORT	
	2827287670	Play_Footsteps_Light			\WU_VBG_Events\Play_Footsteps_Light	

Switch Group	ID	Name			Wwise Object Path	Notes
	3069673431	SW_Footsteps_Texture			\WU_VBG_Switches\SW_Footsteps_Texture	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	SW_Footsteps_Texture			
	2058049674	Wood	SW_Footsteps_Texture			
	2195636714	Dirt	SW_Footsteps_Texture			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18065472	SFX_Footsteps_Dirt_Heavy-002	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Heavy-002_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_DIRT\SFX_Footsteps_Dirt_Heavy-002		4076
	29435297	SFX_Footsteps_Dirt_Heavy-008	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Heavy-008_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_DIRT\SFX_Footsteps_Dirt_Heavy-008		3436
	55560329	SFX_Footsteps_Wood_Heavy-005	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Heavy-005_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_WOOD\SFX_Footsteps_Wood_Heavy-005		5318
	72399346	SFX_Footsteps_Wood_Light-002	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Light-002_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_WOOD\SFX_Footsteps_Wood_Light-002		6520
	82034909	SFX_Footsteps_Dirt_Heavy-003	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Heavy-003_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_DIRT\SFX_Footsteps_Dirt_Heavy-003		4587
	101652600	SFX_Hephaestus_ATK_Rnd_4	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Hephaestus_ATK_Rnd_4_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\RND_HEPHA_ATK\SFX_Hephaestus_ATK_Rnd_4		3418
	110006263	SFX_Footsteps_Wood_Heavy-002	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Heavy-002_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_WOOD\SFX_Footsteps_Wood_Heavy-002		5724
	138122895	SFX_Footsteps_Dirt_Light-003	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Light-003_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_DIRT\SFX_Footsteps_Dirt_Light-003		5037
	174657596	SFX_Footsteps_Wood_Heavy-003	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Heavy-003_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_WOOD\SFX_Footsteps_Wood_Heavy-003		5476
	174878853	SFX_Footsteps_Stone_Light-007	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Light-007_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_STONE\SFX_Footsteps_Stone_Light-007		3541
	182924328	SFX_Footsteps_Stone_Heavy-004	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Heavy-004_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_STONE\SFX_Footsteps_Stone_Heavy-004		3718
	191647212	SFX_Footsteps_Stone_Heavy-001	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Heavy-001_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_STONE\SFX_Footsteps_Stone_Heavy-001		3340
	227442152	SFX_Footsteps_Wood_Light-006	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Light-006_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_WOOD\SFX_Footsteps_Wood_Light-006		6174
	241865414	SFX_Footsteps_Stone_Heavy-005	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Heavy-005_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_STONE\SFX_Footsteps_Stone_Heavy-005		3945
	316226122	SFX_Hephaestus_ATK_Rnd_2	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Hephaestus_ATK_Rnd_2_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\RND_HEPHA_ATK\SFX_Hephaestus_ATK_Rnd_2		3653
	367290376	SFX_Footsteps_Dirt_Heavy-007	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Heavy-007_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_DIRT\SFX_Footsteps_Dirt_Heavy-007		4369
	378976114	SFX_Footsteps_Wood_Heavy-001	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Heavy-001_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_WOOD\SFX_Footsteps_Wood_Heavy-001		5511
	421550719	SFX_Footsteps_Wood_Heavy-006	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Heavy-006_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_WOOD\SFX_Footsteps_Wood_Heavy-006		5241
	431633879	SFX_Footsteps_Wood_Light-001	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Light-001_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_WOOD\SFX_Footsteps_Wood_Light-001		6038
	436124859	SFX_Footsteps_Dirt_Heavy-001	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Heavy-001_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_DIRT\SFX_Footsteps_Dirt_Heavy-001		4063
	440124752	SFX_Footsteps_Wood_Light-005	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Light-005_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_WOOD\SFX_Footsteps_Wood_Light-005		5032
	472321242	SFX_Footsteps_Dirt_Heavy-005	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Heavy-005_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_DIRT\SFX_Footsteps_Dirt_Heavy-005		3778
	519437498	SFX_Footsteps_Stone_Light-001	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Light-001_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_STONE\SFX_Footsteps_Stone_Light-001		3394
	529763111	SFX_Footsteps_Stone_Light-005	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Light-005_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_STONE\SFX_Footsteps_Stone_Light-005		3677
	534243674	SFX_Footsteps_Dirt_Light-007	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Light-007_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_DIRT\SFX_Footsteps_Dirt_Light-007		4580
	561027538	SFX_Footsteps_Wood_Light-003	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Light-003_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_WOOD\SFX_Footsteps_Wood_Light-003		5486
	568984021	SFX_Footsteps_Stone_Light-004	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Light-004_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_STONE\SFX_Footsteps_Stone_Light-004		3406
	585785218	SFX_Footsteps_Stone_Light-003	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Light-003_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_STONE\SFX_Footsteps_Stone_Light-003		3958
	615458086	SFX_Footsteps_Dirt_Light-008	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Light-008_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_DIRT\SFX_Footsteps_Dirt_Light-008		4772
	616851287	SFX_Footsteps_Dirt_Light-001	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Light-001_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_DIRT\SFX_Footsteps_Dirt_Light-001		4395
	642911393	SFX_Footsteps_Dirt_Light-005	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Light-005_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_DIRT\SFX_Footsteps_Dirt_Light-005		5436
	657536739	SFX_Footsteps_Dirt_Light-004	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Light-004_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_DIRT\SFX_Footsteps_Dirt_Light-004		5360
	673322755	SFX_Footsteps_Wood_Light-004	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Light-004_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_WOOD\SFX_Footsteps_Wood_Light-004		5739
	709647924	SFX_Footsteps_Stone_Light-008	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Light-008_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_STONE\SFX_Footsteps_Stone_Light-008		3343
	724013076	SFX_Footsteps_Stone_Heavy-008	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Heavy-008_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_STONE\SFX_Footsteps_Stone_Heavy-008		4220
	737693611	SFX_Footsteps_Wood_Heavy-008	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Heavy-008_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_WOOD\SFX_Footsteps_Wood_Heavy-008		5529
	748406851	SFX_Footsteps_Dirt_Heavy-004	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Heavy-004_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_DIRT\SFX_Footsteps_Dirt_Heavy-004		4777
	748856516	SFX_Footsteps_Wood_Light-007	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Light-007_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_WOOD\SFX_Footsteps_Wood_Light-007		5906
	764419485	SFX_Footsteps_Wood_Light-008	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Light-008_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_WOOD\SFX_Footsteps_Wood_Light-008		5979
	787162803	SFX_Footsteps_Wood_Heavy-004	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Heavy-004_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_WOOD\SFX_Footsteps_Wood_Heavy-004		5277
	808787449	SFX_Footsteps_Stone_Light-006	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Light-006_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_STONE\SFX_Footsteps_Stone_Light-006		3445
	810421532	SFX_Footsteps_Dirt_Light-002	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Light-002_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_DIRT\SFX_Footsteps_Dirt_Light-002		4226
	827004542	SFX_Footsteps_Stone_Heavy-003	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Heavy-003_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_STONE\SFX_Footsteps_Stone_Heavy-003		5507
	860818855	SFX_Footsteps_Dirt_Light-006	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Light-006_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_DIRT\SFX_Footsteps_Dirt_Light-006		3948
	870090524	SFX_Footsteps_Stone_Heavy-007	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Heavy-007_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_STONE\SFX_Footsteps_Stone_Heavy-007		3801
	881670961	SFX_Footsteps_Stone_Heavy-006	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Heavy-006_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_STONE\SFX_Footsteps_Stone_Heavy-006		3409
	903616490	SFX_Hephaestus_ATK_Rnd_3	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Hephaestus_ATK_Rnd_3_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\RND_HEPHA_ATK\SFX_Hephaestus_ATK_Rnd_3		3885
	940324060	SFX_Hephaestus_ATK_Rnd_1	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Hephaestus_ATK_Rnd_1_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\RND_HEPHA_ATK\SFX_Hephaestus_ATK_Rnd_1		2592
	953062764	SFX_Footsteps_Wood_Heavy-007	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Wood_Heavy-007_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_WOOD\SFX_Footsteps_Wood_Heavy-007		5506
	993077645	SFX_Footsteps_Stone_Heavy-002	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Heavy-002_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_STONE\SFX_Footsteps_Stone_Heavy-002		3706
	1015504622	SFX_Footsteps_Stone_Light-002	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Stone_Light-002_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Light\RND_Footsteps_Light_STONE\SFX_Footsteps_Stone_Light-002		2999
	1066432110	SFX_Footsteps_Dirt_Heavy-006	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\SFX_Footsteps_Dirt_Heavy-006_F7D0E330.wem		\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy\SFX_FOOTSTEPS\SWITCH_Footsteps_Heavy\RND_Footsteps_Heavy_DIRT\SFX_Footsteps_Dirt_Heavy-006		3947

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	111399950	VBG_PORT	E:\PROJET\VBG\002_WWISE\WWISE_VBG\.cache\Windows\SFX\VBG_PORT_F17FB28C.wem	111399950.wem	\Interactive Music Hierarchy\WU_VBG_InteractiveMusic\PLAYLIST_VBG_PORT\SEGMENT_VBG_PORT\VBG_PORT	

