<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4293CC0B-FFA8-4A29-8B13-3FE897B31D3A}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="WU_VBG_ActorMixer-Hierarchy" ID="{4293CC0B-FFA8-4A29-8B13-3FE897B31D3A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="RND_HEPHA_ATK" ID="{DFF8D70F-6FCC-43CB-A9AF-A2AFC687BA8D}" ShortID="419609681">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EEB2B706-1F10-4204-99E1-8464B9B30544}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-6"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{368A8632-2070-4323-8A92-679BAF151F98}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="253"/>
											<Property Name="Min" Type="Real64" Value="-480"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG_monoSFX" ID="{2ACB61AE-90B4-4ABC-AE80-7040BF766B26}" WorkUnitID="{6191B221-9369-4674-9333-AC155B0CA5BC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="HEPHA" ID="{6D8BB1D6-1943-4F23-A4EE-AA0D281A0342}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="SFX_RVB_EXT" ID="{32C13DBF-44F4-412E-9BD2-4340D99D5C36}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Hephaestus_ATK_Rnd_1" ID="{2713E322-4801-4306-BB91-CAE0774C7AB3}" ShortID="83310136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hephaestus_ATK_Rnd_1" ID="{800DAF4D-32CA-49A6-B95E-039BE3325788}" ShortID="940324060">
									<Language>SFX</Language>
									<AudioFile>SFX_Hephaestus_ATK_Rnd_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hephaestus_ATK_Rnd_1" ID="{800DAF4D-32CA-49A6-B95E-039BE3325788}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Hephaestus_ATK_Rnd_2" ID="{C5F927D3-AF8B-4376-AD8C-29F78341F75F}" ShortID="806800787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hephaestus_ATK_Rnd_2" ID="{8F23B902-8F30-4FA0-A4FC-D5A42F242C5F}" ShortID="316226122">
									<Language>SFX</Language>
									<AudioFile>SFX_Hephaestus_ATK_Rnd_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hephaestus_ATK_Rnd_2" ID="{8F23B902-8F30-4FA0-A4FC-D5A42F242C5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Hephaestus_ATK_Rnd_3" ID="{4728B311-5786-47A2-8317-DD764489DA7B}" ShortID="1000822636">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hephaestus_ATK_Rnd_3" ID="{ED296DE3-5771-4261-BD6D-01F2A5425E8B}" ShortID="903616490">
									<Language>SFX</Language>
									<AudioFile>SFX_Hephaestus_ATK_Rnd_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hephaestus_ATK_Rnd_3" ID="{ED296DE3-5771-4261-BD6D-01F2A5425E8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Hephaestus_ATK_Rnd_4" ID="{739E22C8-A2C1-4986-86AD-344C39C67D24}" ShortID="733864502">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hephaestus_ATK_Rnd_4" ID="{DA4A5F3C-3EE9-4EA9-B3F6-5F2197328103}" ShortID="101652600">
									<Language>SFX</Language>
									<AudioFile>SFX_Hephaestus_ATK_Rnd_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hephaestus_ATK_Rnd_4" ID="{DA4A5F3C-3EE9-4EA9-B3F6-5F2197328103}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<ActorMixer Name="SFX_FOOTSTEPS" ID="{3D49395D-4BD4-44A8-936C-64F8F0D2486A}" ShortID="916491007">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG_forceLtomono_sfx" ID="{11CE0EB2-EC7B-4C05-8AAF-2479B76E5C55}" WorkUnitID="{6191B221-9369-4674-9333-AC155B0CA5BC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="CHARA" ID="{967B77B6-5132-4815-A5B7-8C5944134086}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="SFX_RVB_EXT" ID="{32C13DBF-44F4-412E-9BD2-4340D99D5C36}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="SWITCH_Footsteps_Heavy" ID="{43D7C6F5-B7C0-4A6F-90E7-A21C72998C99}" ShortID="259071594">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8FEAEEEA-6650-4A66-9690-4CC745696894}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{CB99854B-A3D8-429F-ABD9-08EF2C087269}" WorkUnitID="{37F7B3E2-994F-479E-9504-DE4D5023DBB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_Footsteps_Texture" ID="{F985EDC7-D408-4E34-8334-FBA5CC6A11D0}" WorkUnitID="{37F7B3E2-994F-479E-9504-DE4D5023DBB8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RND_Footsteps_Heavy_DIRT" ID="{F5010B16-E56D-49CC-994B-957E9DDEFA0B}" ShortID="960981869">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Footsteps_Dirt_Heavy-002" ID="{C69F7EA0-611E-431C-92A8-7BD6CA83614A}" ShortID="375249020">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Heavy-002" ID="{4216AAFD-4703-494E-9558-521E4749616C}" ShortID="18065472">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.364158520900322"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Heavy-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Heavy-002" ID="{4216AAFD-4703-494E-9558-521E4749616C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Heavy-003" ID="{C7DF7333-A6FF-4B75-A9BB-882046B21164}" ShortID="355966102">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Heavy-003" ID="{04368686-12EF-4DE0-A5FD-42124E37F5A0}" ShortID="82034909">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.3649586414791"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Heavy-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Heavy-003" ID="{04368686-12EF-4DE0-A5FD-42124E37F5A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Heavy-001" ID="{29A62CD9-34BF-46E3-8179-E3B0A8E16151}" ShortID="648010110">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Heavy-001" ID="{232FFAA7-CF78-47D6-AA31-CCFD1780F961}" ShortID="436124859">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.385520900321543"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Heavy-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Heavy-001" ID="{232FFAA7-CF78-47D6-AA31-CCFD1780F961}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Heavy-005" ID="{DDF2F2A7-25FA-4F67-9D23-13E2E7CC0378}" ShortID="816242693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Heavy-005" ID="{072A9473-4E4B-47E8-BD11-DC75A085ECB2}" ShortID="472321242">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.312883373526259"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Heavy-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Heavy-005" ID="{072A9473-4E4B-47E8-BD11-DC75A085ECB2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Heavy-004" ID="{FBDFBD5E-9794-4233-87F3-6E6FAD18D0EF}" ShortID="577475656">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Heavy-004" ID="{D4F4D025-24AC-42E2-86E6-620BBF493028}" ShortID="748406851">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.352645498392283"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Heavy-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Heavy-004" ID="{D4F4D025-24AC-42E2-86E6-620BBF493028}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Heavy-006" ID="{08A7C407-23AD-4B16-BBC3-952DD74870FE}" ShortID="503276522">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Heavy-006" ID="{CCF4AE11-51CA-49B1-8E04-2029E7E423AF}" ShortID="1066432110">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.344889201500536"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Heavy-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Heavy-006" ID="{CCF4AE11-51CA-49B1-8E04-2029E7E423AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Heavy-007" ID="{3A429B97-91C2-4E9A-B32E-BF1AA8650061}" ShortID="264996009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Heavy-007" ID="{6D1BA65C-0623-46B6-9324-FFACC8F78049}" ShortID="367290376">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.373118113612004"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Heavy-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Heavy-007" ID="{6D1BA65C-0623-46B6-9324-FFACC8F78049}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Heavy-008" ID="{47629D16-1929-4720-B1C8-9E39E869B27E}" ShortID="1035978319">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Heavy-008" ID="{18695B18-8585-4C07-8233-D502D5C8BE96}" ShortID="29435297">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.312635209003215"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Heavy-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Heavy-008" ID="{18695B18-8585-4C07-8233-D502D5C8BE96}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RND_Footsteps_Heavy_WOOD" ID="{B240F559-E2E2-4B34-B4CA-EDD847ED8109}" ShortID="488082437">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Footsteps_Wood_Heavy-001" ID="{2AFCE21A-2199-410D-8B46-DD11D4D9E71D}" ShortID="415904446">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Heavy-001" ID="{966FFE64-B04A-423D-8FD6-3B3993C51324}" ShortID="378976114">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.523906109324758"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Heavy-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Heavy-001" ID="{966FFE64-B04A-423D-8FD6-3B3993C51324}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Heavy-002" ID="{C1B10CF4-6310-4B16-93F7-AAA68CBF7DF1}" ShortID="735477820">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Heavy-002" ID="{34237C5B-1FD7-4387-8500-CE5CE0928479}" ShortID="110006263">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.509360999464094"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Heavy-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Heavy-002" ID="{34237C5B-1FD7-4387-8500-CE5CE0928479}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Heavy-003" ID="{978036C5-0217-4322-8591-EA2B399CC38C}" ShortID="834979868">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Heavy-003" ID="{AB660D24-1933-4929-987D-027C7E22C3BB}" ShortID="174657596">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.525464147909968"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Heavy-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Heavy-003" ID="{AB660D24-1933-4929-987D-027C7E22C3BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Heavy-004" ID="{9611421E-3C02-49A8-B7BD-0A81A2A123B9}" ShortID="430523085">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Heavy-004" ID="{AF66DC1E-07F3-4091-844E-D42A34ED9682}" ShortID="787162803">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.490133172561629"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Heavy-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Heavy-004" ID="{AF66DC1E-07F3-4091-844E-D42A34ED9682}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Heavy-005" ID="{19B5DFF8-BA89-4AA5-A701-8B8FD6D0441E}" ShortID="912634633">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Heavy-005" ID="{67DAB1D1-4237-48F2-9BED-F7FB921ECCB5}" ShortID="55560329">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.515978403001072"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Heavy-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Heavy-005" ID="{67DAB1D1-4237-48F2-9BED-F7FB921ECCB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Heavy-006" ID="{7A6FFDF5-2D73-4C3F-AD90-9F2634162864}" ShortID="619937214">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Heavy-006" ID="{F03E5514-BF24-48D2-8464-6F364E7CA334}" ShortID="421550719">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.541411428188639"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Heavy-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Heavy-006" ID="{F03E5514-BF24-48D2-8464-6F364E7CA334}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Heavy-007" ID="{B2E412E7-A8DD-4767-B836-65720E8AC5D3}" ShortID="262042406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Heavy-007" ID="{A0F606EA-13C9-4157-ACC9-3C84CF7D2286}" ShortID="953062764">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.534701245980707"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Heavy-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Heavy-007" ID="{A0F606EA-13C9-4157-ACC9-3C84CF7D2286}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Heavy-008" ID="{88C14128-C81B-4DD6-BA3E-1B6ABD8D1A8A}" ShortID="119314691">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Heavy-008" ID="{DDDD712A-09C7-41AA-BAE1-3B328D9D2DEB}" ShortID="737693611">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.482038370846731"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Heavy-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Heavy-008" ID="{DDDD712A-09C7-41AA-BAE1-3B328D9D2DEB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RND_Footsteps_Heavy_STONE" ID="{2A74030E-751B-4DFB-B767-37BF059B3F7A}" ShortID="477716251">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Footsteps_Stone_Heavy-003" ID="{53264A6C-39F3-4E57-815D-7EAA7CD53ECE}" ShortID="777219996">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Heavy-003" ID="{8363593D-CF3E-4E31-A482-37B054E63EF4}" ShortID="827004542">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.338451371116507"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Heavy-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Heavy-003" ID="{8363593D-CF3E-4E31-A482-37B054E63EF4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Heavy-002" ID="{B5CDD50A-1F91-4A23-8226-F780D36F8293}" ShortID="30101826">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Heavy-002" ID="{F91AEC36-ADB0-4000-88D1-64BF2755C0DA}" ShortID="993077645">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.33989474374959"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Heavy-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Heavy-002" ID="{F91AEC36-ADB0-4000-88D1-64BF2755C0DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Heavy-001" ID="{CB02BBF1-353A-4EDB-81D1-10B8A71A6CFA}" ShortID="777501902">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Heavy-001" ID="{8A9E44AA-1CCC-4466-A27F-426F8DDF3945}" ShortID="191647212">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.299401768853308"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Heavy-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Heavy-001" ID="{8A9E44AA-1CCC-4466-A27F-426F8DDF3945}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Heavy-004" ID="{DD66712F-DA1E-460D-944B-BAF0F273F5A8}" ShortID="76760478">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Heavy-004" ID="{C27ADDBD-4AFD-491F-A092-1B92F6858FC1}" ShortID="182924328">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.276426857988641"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Heavy-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Heavy-004" ID="{C27ADDBD-4AFD-491F-A092-1B92F6858FC1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Heavy-005" ID="{455AA307-4F9B-46B4-A157-C3B04DE696FF}" ShortID="608672110">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Heavy-005" ID="{A258C55C-029F-49D9-B57C-37BCF97A977E}" ShortID="241865414">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.286041880846658"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Heavy-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Heavy-005" ID="{A258C55C-029F-49D9-B57C-37BCF97A977E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Heavy-006" ID="{3B4ADB94-9D93-4206-9962-F57D93EABF65}" ShortID="1048801929">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Heavy-006" ID="{C7252F68-84D4-46AE-8726-5B53F3F44D56}" ShortID="881670961">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.26891803924142"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Heavy-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Heavy-006" ID="{C7252F68-84D4-46AE-8726-5B53F3F44D56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Heavy-007" ID="{AEEF187F-5CAE-479F-85D8-4E21F5744F45}" ShortID="324812981">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Heavy-007" ID="{1A56C505-35D5-4231-B3DF-61088A834646}" ShortID="870090524">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.233889654468432"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Heavy-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Heavy-007" ID="{1A56C505-35D5-4231-B3DF-61088A834646}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Heavy-008" ID="{92BF27B1-2C27-4170-BCAA-6F0B3D416865}" ShortID="244053274">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Heavy-008" ID="{E8770F6F-3753-42CD-8E18-4D6850A0365C}" ShortID="724013076">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.287885206815845"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Heavy-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Heavy-008" ID="{E8770F6F-3753-42CD-8E18-4D6850A0365C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="RND_Footsteps_Heavy_STONE" ID="{2A74030E-751B-4DFB-B767-37BF059B3F7A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="RND_Footsteps_Heavy_DIRT" ID="{F5010B16-E56D-49CC-994B-957E9DDEFA0B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="RND_Footsteps_Heavy_WOOD" ID="{B240F559-E2E2-4B34-B4CA-EDD847ED8109}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{C09AE937-39A2-4AF3-BBE8-EB82020FEB76}"/>
										<ItemList>
											<ItemRef Name="RND_Footsteps_Heavy_STONE" ID="{2A74030E-751B-4DFB-B767-37BF059B3F7A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{CB99854B-A3D8-429F-ABD9-08EF2C087269}"/>
										<ItemList>
											<ItemRef Name="RND_Footsteps_Heavy_DIRT" ID="{F5010B16-E56D-49CC-994B-957E9DDEFA0B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{76B7D577-3F3F-4F04-87AE-21A3D481B242}"/>
										<ItemList>
											<ItemRef Name="RND_Footsteps_Heavy_WOOD" ID="{B240F559-E2E2-4B34-B4CA-EDD847ED8109}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="SWITCH_Footsteps_Light" ID="{56610C70-D7C8-4F2B-B478-BD3390111E18}" ShortID="714282160">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A5774F25-D2AA-46FD-92BC-80E88E738637}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{CB99854B-A3D8-429F-ABD9-08EF2C087269}" WorkUnitID="{37F7B3E2-994F-479E-9504-DE4D5023DBB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_Footsteps_Texture" ID="{F985EDC7-D408-4E34-8334-FBA5CC6A11D0}" WorkUnitID="{37F7B3E2-994F-479E-9504-DE4D5023DBB8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RND_Footsteps_Light_STONE" ID="{B07B2E67-8720-4AC1-82EE-CCE72B581FCA}" ShortID="366791574">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Footsteps_Stone_Light-001" ID="{99A8A5D0-8F3A-47E0-BB25-3DD549533954}" ShortID="872482110">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Light-001" ID="{054DA165-2AA9-40C9-B9C9-8DEC68E5E655}" ShortID="519437498">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.242200990149543"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Light-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Light-001" ID="{054DA165-2AA9-40C9-B9C9-8DEC68E5E655}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Light-002" ID="{8239084B-4806-484E-9FC1-608594099A80}" ShortID="95117762">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Light-002" ID="{BFEC2945-FEBB-4B97-BCE6-0FF31AACE41F}" ShortID="1015504622">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.255543014633506"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Light-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Light-002" ID="{BFEC2945-FEBB-4B97-BCE6-0FF31AACE41F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Light-003" ID="{4C2B1EA5-DC7F-4808-BB64-D2404BFE5F4D}" ShortID="711847400">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Light-003" ID="{F9B33324-C3AA-4024-B685-374B983B0EAE}" ShortID="585785218">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.218811660141013"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Light-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Light-003" ID="{F9B33324-C3AA-4024-B685-374B983B0EAE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Light-004" ID="{C5802531-18F8-40E0-B87F-1C4BBFDCB08C}" ShortID="591714146">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Light-004" ID="{04DE3DB5-FB2D-495F-8191-EBC0D3DDE35E}" ShortID="568984021">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.232815976551392"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Light-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Light-004" ID="{04DE3DB5-FB2D-495F-8191-EBC0D3DDE35E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Light-005" ID="{40F9183E-9C50-43A5-9F3F-F5400C9EA63E}" ShortID="797887217">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Light-005" ID="{0AFE2E8E-F6D6-4627-8A5B-8BE102EF93ED}" ShortID="529763111">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.232574315899994"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Light-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Light-005" ID="{0AFE2E8E-F6D6-4627-8A5B-8BE102EF93ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Light-006" ID="{A9AE045E-5B7C-421C-8410-4FF9E8775150}" ShortID="562884201">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Light-006" ID="{8B437645-FC54-4D5A-AA27-36057B3AD18E}" ShortID="808787449">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.240523452253356"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Light-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Light-006" ID="{8B437645-FC54-4D5A-AA27-36057B3AD18E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Light-007" ID="{F412446F-07C4-4F83-B812-53A3D6BA66D1}" ShortID="88934347">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Light-007" ID="{2B59055C-739E-4E08-9E70-033E268DF5C9}" ShortID="174878853">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.232741285152861"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Light-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Light-007" ID="{2B59055C-739E-4E08-9E70-033E268DF5C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Stone_Light-008" ID="{5FFE0839-0E3A-4087-BF0A-F0134DFECD47}" ShortID="674878238">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Stone_Light-008" ID="{3CE99712-54CF-409F-B35A-F5FDFFEB6F17}" ShortID="709647924">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.260468024294391"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Stone_Light-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Stone_Light-008" ID="{3CE99712-54CF-409F-B35A-F5FDFFEB6F17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RND_Footsteps_Light_WOOD" ID="{522D63C3-8037-41B1-837A-BC1211C010A3}" ShortID="405929101">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Footsteps_Wood_Light-001" ID="{B44374F1-D7FF-42C3-9BD7-AE21F7AF0622}" ShortID="186327905">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Light-001" ID="{ACDACB98-7249-402D-B5B5-21A9CD62E303}" ShortID="431633879">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.552251045016077"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Light-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Light-001" ID="{ACDACB98-7249-402D-B5B5-21A9CD62E303}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Light-002" ID="{FE837840-EB52-4ED1-B28E-9B9E90960A96}" ShortID="10788016">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Light-002" ID="{23A2E724-1992-4BA8-979F-40692D941A95}" ShortID="72399346">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.552493234190782"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Light-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Light-002" ID="{23A2E724-1992-4BA8-979F-40692D941A95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Light-003" ID="{9F0B375D-5EB4-4734-B6BA-F347454BD730}" ShortID="438685069">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Light-003" ID="{37B7A983-7238-4CEA-84BD-544D0CE36D28}" ShortID="561027538">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.494427974276527"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Light-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Light-003" ID="{37B7A983-7238-4CEA-84BD-544D0CE36D28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Light-004" ID="{42783680-69C8-4D21-B150-EF5D7925EBCD}" ShortID="493774217">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Light-004" ID="{D50C198D-489C-456A-897E-573EF534B4D7}" ShortID="673322755">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.579775562700965"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Light-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Light-004" ID="{D50C198D-489C-456A-897E-573EF534B4D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Light-005" ID="{542E0A30-7FAA-40AE-A631-BB0FD7937BB6}" ShortID="731028337">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Light-005" ID="{9F14EC2E-337E-4C30-85A3-62B03B76A328}" ShortID="440124752">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.501226688102894"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Light-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Light-005" ID="{9F14EC2E-337E-4C30-85A3-62B03B76A328}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Light-006" ID="{3B8FF28C-DC53-4F16-B293-9E962A18BB61}" ShortID="589198477">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Light-006" ID="{30810070-FCAE-4255-992E-4D48827A78C7}" ShortID="227442152">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.553216519292605"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Light-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Light-006" ID="{30810070-FCAE-4255-992E-4D48827A78C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Light-007" ID="{6D22442D-BFDB-49EA-80F6-F0B0CAA3C4FC}" ShortID="320678542">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Light-007" ID="{24638143-890E-4964-9B88-C9F6176DEA09}" ShortID="748856516">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.563634766881029"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Light-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Light-007" ID="{24638143-890E-4964-9B88-C9F6176DEA09}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Wood_Light-008" ID="{44EBFD1C-F3EB-4350-B77A-966F1CFD76F0}" ShortID="891100802">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Wood_Light-008" ID="{B871D1DD-9397-4925-8788-6B16DA4EDF2E}" ShortID="764419485">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.543898713826367"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Wood_Light-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Wood_Light-008" ID="{B871D1DD-9397-4925-8788-6B16DA4EDF2E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RND_Footsteps_Light_DIRT" ID="{E5C7CB7B-BBCB-4967-8CAB-27BF65A8F703}" ShortID="313792044">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Footsteps_Dirt_Light-001" ID="{BF09663E-D8F2-4D77-9950-5EF91F044F81}" ShortID="803053613">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Light-001" ID="{0E2AC575-F131-493E-8DBA-812E3C826EF4}" ShortID="616851287">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.36209993301179"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Light-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Light-001" ID="{0E2AC575-F131-493E-8DBA-812E3C826EF4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Light-002" ID="{AD11D37A-9831-439F-B690-32C21098A71A}" ShortID="99022273">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Light-002" ID="{890ACF89-9572-4284-A7D1-800B08162590}" ShortID="810421532">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.268123352090032"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Light-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Light-002" ID="{890ACF89-9572-4284-A7D1-800B08162590}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Light-003" ID="{40B91915-0162-4BCB-BAFA-8781FF2788BE}" ShortID="730976615">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Light-003" ID="{72B03D8F-5DBA-4818-A082-63C9AE516BC0}" ShortID="138122895">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.310103027867095"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Light-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Light-003" ID="{72B03D8F-5DBA-4818-A082-63C9AE516BC0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Light-004" ID="{0FA30C59-3889-428B-8F97-B9C9BF68102D}" ShortID="1055324293">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Light-004" ID="{497BA02D-66F7-4BA8-8A94-6F5FA784E49C}" ShortID="657536739">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.337765434083601"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Light-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Light-004" ID="{497BA02D-66F7-4BA8-8A94-6F5FA784E49C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Light-005" ID="{6BB15DEB-F38A-4F1F-973A-F4D67889C354}" ShortID="127965615">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Light-005" ID="{39B1CE22-4717-4C55-8DF0-30A77FAB28D0}" ShortID="642911393">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.355218140407288"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Light-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Light-005" ID="{39B1CE22-4717-4C55-8DF0-30A77FAB28D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Light-006" ID="{EF02A165-1C16-42AE-B7F3-2DB70A6D7257}" ShortID="874293496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Light-006" ID="{D8CB2956-277A-4E2E-A8D4-EA589199FB17}" ShortID="860818855">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.294840675241158"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Light-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Light-006" ID="{D8CB2956-277A-4E2E-A8D4-EA589199FB17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Light-007" ID="{15F95D7D-DF5E-4287-86B3-5A5DD38652E1}" ShortID="925782375">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Light-007" ID="{1F79CA79-068A-4146-AF8B-DC2C29C59195}" ShortID="534243674">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.344836012861736"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Light-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Light-007" ID="{1F79CA79-068A-4146-AF8B-DC2C29C59195}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Footsteps_Dirt_Light-008" ID="{A56758FE-CB6F-416D-93D9-46D91CB4F1A1}" ShortID="861429231">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Footsteps_Dirt_Light-008" ID="{2C03A9D4-8411-415D-AD4B-A7FB1136FE56}" ShortID="615458086">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.360356792604501"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Footsteps_Dirt_Light-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Footsteps_Dirt_Light-008" ID="{2C03A9D4-8411-415D-AD4B-A7FB1136FE56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="RND_Footsteps_Light_STONE" ID="{B07B2E67-8720-4AC1-82EE-CCE72B581FCA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="RND_Footsteps_Light_DIRT" ID="{E5C7CB7B-BBCB-4967-8CAB-27BF65A8F703}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="RND_Footsteps_Light_WOOD" ID="{522D63C3-8037-41B1-837A-BC1211C010A3}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{C09AE937-39A2-4AF3-BBE8-EB82020FEB76}"/>
										<ItemList>
											<ItemRef Name="RND_Footsteps_Light_STONE" ID="{B07B2E67-8720-4AC1-82EE-CCE72B581FCA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{CB99854B-A3D8-429F-ABD9-08EF2C087269}"/>
										<ItemList>
											<ItemRef Name="RND_Footsteps_Light_DIRT" ID="{E5C7CB7B-BBCB-4967-8CAB-27BF65A8F703}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{76B7D577-3F3F-4F04-87AE-21A3D481B242}"/>
										<ItemList>
											<ItemRef Name="RND_Footsteps_Light_WOOD" ID="{522D63C3-8037-41B1-837A-BC1211C010A3}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
