<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4293CC0B-FFA8-4A29-8B13-3FE897B31D3A}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="WU_VBG_ActorMixer-Hierarchy" ID="{4293CC0B-FFA8-4A29-8B13-3FE897B31D3A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="RND_HEPHA_ATK" ID="{DFF8D70F-6FCC-43CB-A9AF-A2AFC687BA8D}" ShortID="419609681">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EEB2B706-1F10-4204-99E1-8464B9B30544}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-6"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{368A8632-2070-4323-8A92-679BAF151F98}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="253"/>
											<Property Name="Min" Type="Real64" Value="-480"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG_monoSFX" ID="{2ACB61AE-90B4-4ABC-AE80-7040BF766B26}" WorkUnitID="{6191B221-9369-4674-9333-AC155B0CA5BC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="HEPHA" ID="{6D8BB1D6-1943-4F23-A4EE-AA0D281A0342}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="SFX_RVB_EXT" ID="{32C13DBF-44F4-412E-9BD2-4340D99D5C36}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Hephaestus_ATK_Rnd_1" ID="{2713E322-4801-4306-BB91-CAE0774C7AB3}" ShortID="83310136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hephaestus_ATK_Rnd_1" ID="{800DAF4D-32CA-49A6-B95E-039BE3325788}" ShortID="940324060">
									<Language>SFX</Language>
									<AudioFile>SFX_Hephaestus_ATK_Rnd_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hephaestus_ATK_Rnd_1" ID="{800DAF4D-32CA-49A6-B95E-039BE3325788}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Hephaestus_ATK_Rnd_2" ID="{C5F927D3-AF8B-4376-AD8C-29F78341F75F}" ShortID="806800787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hephaestus_ATK_Rnd_2" ID="{8F23B902-8F30-4FA0-A4FC-D5A42F242C5F}" ShortID="316226122">
									<Language>SFX</Language>
									<AudioFile>SFX_Hephaestus_ATK_Rnd_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hephaestus_ATK_Rnd_2" ID="{8F23B902-8F30-4FA0-A4FC-D5A42F242C5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Hephaestus_ATK_Rnd_3" ID="{4728B311-5786-47A2-8317-DD764489DA7B}" ShortID="1000822636">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hephaestus_ATK_Rnd_3" ID="{ED296DE3-5771-4261-BD6D-01F2A5425E8B}" ShortID="903616490">
									<Language>SFX</Language>
									<AudioFile>SFX_Hephaestus_ATK_Rnd_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hephaestus_ATK_Rnd_3" ID="{ED296DE3-5771-4261-BD6D-01F2A5425E8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Hephaestus_ATK_Rnd_4" ID="{739E22C8-A2C1-4986-86AD-344C39C67D24}" ShortID="733864502">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hephaestus_ATK_Rnd_4" ID="{DA4A5F3C-3EE9-4EA9-B3F6-5F2197328103}" ShortID="101652600">
									<Language>SFX</Language>
									<AudioFile>SFX_Hephaestus_ATK_Rnd_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hephaestus_ATK_Rnd_4" ID="{DA4A5F3C-3EE9-4EA9-B3F6-5F2197328103}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
