<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy.wwu" DateLow="1524051476" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Attenuations\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Attenuations\WU_VBG_SHARESET_Att.wwu" DateLow="1524059325" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Audio Devices\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Conversion Settings\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Conversion Settings\WU_VBG_SHARESET_Conversion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory Effects.wwu" DateLow="1523985500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Box Modeler.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Delay.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Dynamics.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Filters.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\Factory McDSP Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Effects\WU_VBG_SHARESET_Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Events\Default Work Unit.wwu" DateLow="1524051500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Events\WU_VBG_Events.wwu" DateLow="1524059325" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Game Parameters\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Game Parameters\WU_VBG_RTPC.wwu" DateLow="1523966488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\VBGPORT_DEMO.wwu" DateLow="1522246116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\VBGPORT_DEMO2.wwu" DateLow="1522249798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\WU_VBG_InteractiveMusic.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523972030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Mixing Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Mixing Sessions\WU_VBG_SESSIONS_Mix.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Modulators\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Modulators\WU_VBG_SHARESET_Modulators.wwu" DateLow="1523961052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Presets\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Queries\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Queries\Factory Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Queries\WU_VBG_Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\SoundBanks\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\SoundBanks\WU_VBG_SBK.wwu" DateLow="1524051532" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Soundcaster Sessions\WU_VBG_SESSIONS_Soundcaster.wwu" DateLow="1524051500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\States\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\States\WU_VBG_States.wwu" DateLow="1524041584" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Switches\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Switches\WU_VBG_Switches.wwu" DateLow="1524048500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Triggers\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Triggers\WU_VBG_Triggers.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\WWISE_VBG.lallainlaunay.wsettings" DateLow="1524057245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lallainlaunay\Documents\VBG_WWISE\WWISE_VBG\WWISE_VBG.wproj" DateLow="1524057194" DateHigh="0"/>
</ValidationCache>
