<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABDB9467-B005-4135-A1B4-EFC94AF808F8}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="WU_VBG_SESSIONS_Soundcaster" ID="{ABDB9467-B005-4135-A1B4-EFC94AF808F8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SDC_MAIN" ID="{39D57F5E-396E-45C8-8560-B06504D45311}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Event_HEPHA_ATK" ID="{83E35737-2EC9-4C88-8B8A-8AF40207E97F}" WorkUnitID="{18170C99-9932-4AEA-A67D-3ACB79FC6612}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Event_VBG_PORT" ID="{89C691CB-7281-48AD-986A-950A5B870836}" WorkUnitID="{18170C99-9932-4AEA-A67D-3ACB79FC6612}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Footsteps_Heavy" ID="{4AD0EE48-C2A0-41BF-BE1D-726D26B578E7}" WorkUnitID="{18170C99-9932-4AEA-A67D-3ACB79FC6612}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Footsteps_Light" ID="{910ACA6D-629A-4B80-890B-B394CE512FE0}" WorkUnitID="{18170C99-9932-4AEA-A67D-3ACB79FC6612}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Dirt" ID="{CB99854B-A3D8-429F-ABD9-08EF2C087269}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
